data/productsDataBase.json (before)
[
 {
  "id": 2,
  "name": "Oliden 687",
  "precio": 80000,
  "destacado": true,
  "descripcion": "Departamento mediano con valcon",
  "direccion": "Oliden 687",
  "antiguedad": 1,
  "superficieTotal": 120,
  "superficieCubierta": 70,
  "superficieDescubierta": 20,
  "idAgente": 2,
  "balcon": true,
  "cocinaIntegrada": true,
  "banios": 1,
  "cocheras": 0,
  "dormitorios": 1,
  "admiteMascota": false,
  "barrio": "belgrano",
  "imagen": "Oliden-687.jpg"
 },
 {
  "id": 3,
  "name": "Ramon falcon 1680",
  "precio": 200000,
  "destacado": true,
  "descripcion": "Departamento grande con cochera",
  "direccion": "Ramon falcon 1680",
  "antiguedad": 5,
  "superficieTotal": 150,
  "superficieCubierta": 130,
  "superficieDescubierta": 20,
  "idAgente": 4,
  "balcon": true,
  "cocinaIntegrada": true,
  "banios": 2,
  "cocheras": 1,
  "dormitorios": 3,
  "admiteMascota": true,
  "barrio": "palermo",
  "imagen": "Ramon-falcon-1680.jpeg"
 },
 {
  "id": 4,
  "name": "Tonelero 700",
  "precio": 120000,
  "destacado": true,
  "descripcion": "Departamento mediano",
  "direccion": "Tonelero 700",
  "antiguedad": 9,
  "superficieTotal": 100,
  "superficieCubierta": 100,
  "superficieDescubierta": 0,
  "idAgente": 3,
  "balcon": false,
  "cocinaIntegrada": true,
  "banios": 1,
  "cocheras": 1,
  "dormitorios": 1,
  "admiteMascota": true,
  "barrio": "colegiales",
  "imagen": "Tonelero-700.jpg"
 }
]

data/productsDataBase.json (after)
[
 {
  "id": 2,
  "name": "Oliden 687",
  "precio": 80000,
  "destacado": true,
  "descripcion": "Departamento mediano con valcon",
  "direccion": "Oliden 687",
  "antiguedad": 1,
  "superficieTotal": 120,
  "superficieCubierta": 70,
  "superficieDescubierta": 20,
  "idAgente": 2,
  "balcon": true,
  "cocinaIntegrada": true,
  "banios": 1,
  "cocheras": 0,
  "dormitorios": 1,
  "ambientes": 2,
  "admiteMascota": false,
  "barrio": "belgrano",
  "imagen": "Oliden-687.jpg"
 },
 {
  "id": 3,
  "name": "Ramon falcon 1680",
  "precio": 200000,
  "destacado": true,
  "descripcion": "Departamento grande con cochera",
  "direccion": "Ramon falcon 1680",
  "antiguedad": 5,
  "superficieTotal": 150,
  "superficieCubierta": 130,
  "superficieDescubierta": 20,
  "idAgente": 4,
  "balcon": true,
  "cocinaIntegrada": true,
  "banios": 2,
  "cocheras": 1,
  "dormitorios": 3,
  "ambientes": 6,
  "admiteMascota": true,
  "barrio": "palermo",
  "imagen": "Ramon-falcon-1680.jpeg"
 },
 {
  "id": 4,
  "name": "Tonelero 700",
  "precio": 120000,
  "destacado": true,
  "descripcion": "Departamento mediano",
  "direccion": "Tonelero 700",
  "antiguedad": 9,
  "superficieTotal": 100,
  "superficieCubierta": 100,
  "superficieDescubierta": 0,
  "idAgente": 3,
  "balcon": false,
  "cocinaIntegrada": true,
  "banios": 1,
  "cocheras": 1,
  "dormitorios": 1,
  "ambientes": 3,
  "admiteMascota": true,
  "barrio": "colegiales",
  "imagen": "Tonelero-700.jpg"
 },
 {
  "id": 5,
  "name": "sadfsdaf",
  "precio": 0,
  "descripcion": ""
 }
]

data/productsDataBase.json (diff)
@@ -16,6 +16,7 @@
   "banios": 1,
   "cocheras": 0,
   "dormitorios": 1,
+  "ambientes": 2,
   "admiteMascota": false,
   "barrio": "belgrano",
   "imagen": "Oliden-687.jpg"
@@ -37,6 +38,7 @@
   "banios": 2,
   "cocheras": 1,
   "dormitorios": 3,
+  "ambientes": 6,
   "admiteMascota": true,
   "barrio": "palermo",
   "imagen": "Ramon-falcon-1680.jpeg"
@@ -58,8 +60,15 @@
   "banios": 1,
   "cocheras": 1,
   "dormitorios": 1,
+  "ambientes": 3,
   "admiteMascota": true,
   "barrio": "colegiales",
   "imagen": "Tonelero-700.jpg"
+ },
+ {
+  "id": 5,
+  "name": "sadfsdaf",
+  "precio": 0,
+  "descripcion": ""
  }
 ]
